'''
            /====================\===0
            |                    ||
            |                    ||
            |                    ||
            |                    ||
            |                    ||
            |                    ||
            |                    ||
            A                    ||
                                 ||
                                 ||
                                 ||
                                 ||
                                 ||
                                 ||
                             _/=[||]=\_        
                                
'''